spring.application.name=EmployeePerformanceManagementSystem
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Suppress JTA warning
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.platform=h2
